{
  "application.js": "/packs-test/js/application-86fff50939423c4d8526.js",
  "application.js.map": "/packs-test/js/application-86fff50939423c4d8526.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-86fff50939423c4d8526.js"
      ],
      "js.map": [
        "/packs-test/js/application-86fff50939423c4d8526.js.map"
      ]
    },
    "hello_typescript": {
      "js": [
        "/packs-test/js/hello_typescript-71c176a80f9b2f806045.js"
      ],
      "js.map": [
        "/packs-test/js/hello_typescript-71c176a80f9b2f806045.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs-test/js/server_rendering-c1b9934f908ab52b67dc.js"
      ],
      "js.map": [
        "/packs-test/js/server_rendering-c1b9934f908ab52b67dc.js.map"
      ]
    }
  },
  "hello_typescript.js": "/packs-test/js/hello_typescript-71c176a80f9b2f806045.js",
  "hello_typescript.js.map": "/packs-test/js/hello_typescript-71c176a80f9b2f806045.js.map",
  "server_rendering.js": "/packs-test/js/server_rendering-c1b9934f908ab52b67dc.js",
  "server_rendering.js.map": "/packs-test/js/server_rendering-c1b9934f908ab52b67dc.js.map"
}