{
  "application.js": "/packs-test/js/application-97bd01b2f8aa491c8dc0.js",
  "application.js.map": "/packs-test/js/application-97bd01b2f8aa491c8dc0.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-97bd01b2f8aa491c8dc0.js"
      ],
      "js.map": [
        "/packs-test/js/application-97bd01b2f8aa491c8dc0.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs-test/js/server_rendering-90470e962ec67a1e6cdf.js"
      ],
      "js.map": [
        "/packs-test/js/server_rendering-90470e962ec67a1e6cdf.js.map"
      ]
    }
  },
  "server_rendering.js": "/packs-test/js/server_rendering-90470e962ec67a1e6cdf.js",
  "server_rendering.js.map": "/packs-test/js/server_rendering-90470e962ec67a1e6cdf.js.map"
}